"Manufacturer Part Number","Manufacturer","Digi-Key Part Number","Quantity","Unit Price","Extended Price","Description"
"MJ1-2503A","CUI Inc.","CP1-2503AM-ND","4","0.71000","$2.84","CONN JACK MONO 2.5MM R/A"
"UFW1E470MDD1TD","Nichicon","493-10997-1-ND","2","0.24000","$0.48","CAP ALUM 47UF 20% 25V RADIAL"
"CF14JT100R","Stackpole Electronics Inc.","CF14JT100RCT-ND","2","0.10000","$0.20","RES 100 OHM 1/4W 5% AXIAL"
"CF14JT220R","Stackpole Electronics Inc.","CF14JT220RCT-ND","2","0.10000","$0.20","RES 220 OHM 1/4W 5% AXIAL"
"CF14JT470R","Stackpole Electronics Inc.","CF14JT470RCT-ND","3","0.10000","$0.30","RES 470 OHM 1/4W 5% AXIAL"
"CF14JT680R","Stackpole Electronics Inc.","CF14JT680RCT-ND","3","0.10000","$0.30","RES 680 OHM 1/4W 5% AXIAL"
"CF14JT4K70","Stackpole Electronics Inc.","CF14JT4K70CT-ND","2","0.10000","$0.20","RES 4.7K OHM 1/4W 5% AXIAL"
"LTV-817","Lite-On Inc.","160-1366-5-ND","2","0.41000","$0.82","OPTOISOLATR 5KV TRANSISTOR 4-DIP"
"FQP30N06","ON Semiconductor","FQP30N06FS-ND","2","1.43000","$2.86","MOSFET N-CH 60V 30A TO-220"
"1N5819-E3/54","Vishay Semiconductor Diodes Division","1N5819-E3/54GICT-ND","3","0.49000","$1.47","DIODE SCHOTTKY 40V 1A DO204AL"
"1825910-6","TE Connectivity ALCOSWITCH Switches","450-1650-ND","4","0.11000","$0.44","SWITCH TACTILE SPST-NO 0.05A 24V"
"G5V-1-2 DC5","Omron Electronics Inc-EMC Div","Z3824-ND","1","2.34000","$2.34","RELAY GEN PURPOSE SPDT 1A 5VDC"
"EJ508A","MPD (Memory Protection Devices)","EJ508A-ND","4","1.18000","$4.72","CONN PWR JACK 2.1X5.5MM SOLDER"
"C503B-RCN-CW0Z0AA1","Cree Inc.","C503B-RCN-CW0Z0AA1-ND","1","0.15000","$0.15","LED RED CLEAR 5MM ROUND T/H"
"C503B-GCS-CY0C0791","Cree Inc.","C503B-GCS-CY0C0791-ND","1","0.25000","$0.25","LED GREEN CLEAR 5MM ROUND T/H"
"C503B-BCN-CV0Z0461","Cree Inc.","C503B-BCN-CV0Z0461-ND","1","0.21000","$0.21","LED BLUE CLEAR 5MM ROUND T/H"
"L7805CV","STMicroelectronics","497-1443-5-ND","1","0.52000","$0.52","IC REG LINEAR 5V 1.5A TO220AB"
"507302B00000G","Aavid, Thermal Division of Boyd Corporation","HS115-ND","1","0.41000","$0.41","HEATSINK TO-220 2.5W LOW PROFILE"
"4880G","Aavid, Thermal Division of Boyd Corporation","HS417-ND","1","2.64000","$2.64","MOUNTING KIT TO-220"
"TR2A","Switchcraft Inc.","SC1514-ND","1","3.42000","$3.42","CONN JACK MONO 2.46MM PNL MNT"
"PPTC121LFBN-RC","Sullins Connector Solutions","S6100-ND","2","0.78000","$1.56","CONN HDR 12POS 0.1 TIN PCB"
"OSTVN04A150","On Shore Technology Inc.","ED10563-ND","4","1.43000","$5.72","TERM BLK 4P SIDE ENT 2.54MM PCB"
"OSTVN02A150","On Shore Technology Inc.","ED10561-ND","1","0.94000","$0.94","TERM BLK 2P SIDE ENT 2.54MM PCB"
"OSTVN05A150","On Shore Technology Inc.","ED10564-ND","1","1.80000","$1.80","TERM BLK 5P SIDE ENT 2.54MM PCB"
"ED500/2DS","On Shore Technology Inc.","ED1623-ND","1","0.98000","$0.98","TERM BLK 2POS SIDE ENTRY 5MM PCB"
"OSTTC030162","On Shore Technology Inc.","ED2601-ND","1","0.95000","$0.95","TERM BLK 3POS SIDE ENTRY 5MM PCB"
"CF14JT10K0","Stackpole Electronics Inc.","CF14JT10K0CT-ND","6","0.10000","$0.60","RES 10K OHM 1/4W 5% AXIAL"
"SR205E104MAR","AVX Corporation","478-3192-ND","6","0.22000","$1.32","CAP CER 0.1UF 50V Z5U RADIAL"
